package Analyzers;
import Logic.*;
import java_cup.runtime.*;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

parser code{:
    public static int contID=1;
    public static int idstatus=1;
    public static Node raiz;

    public static void graficarArbol(Node act, String nombre){
        
        FileWriter fichero = null;
        PrintWriter pw = null;
        try{
            fichero = new FileWriter("src/main/java/Arboles/"+nombre+".dot");
            pw = new PrintWriter(fichero);
            pw.println("digraph G{");
            pw.println("rankdir=UD");
            pw.println("node[shape=circle]");
            pw.println("concentrate=true");
            pw.println(act.getCodigoInterno());
            pw.println("}");
        }catch(Exception e){
            Gui.MainWindow.txtconsole.setText(e.toString());
        }finally{
            try{
                if (fichero!=null){
                    fichero.close();
                }
            }catch(Exception ex){
                Gui.MainWindow.txtconsole.setText(ex.toString());
            }
        }

        try{
            //direccion del compilador de Graphviz
            String grapPath = "C:\\Program Files\\Graphviz\\bin\\dot.exe";
            //direccion del .dot
            String filePath = "src/main/java/Arboles/"+nombre+".dot";
            //direccion de la imagen a crear
            String imgPath = "src/main/java/Arboles/"+nombre+".jpg";
            //conversion
            String tParam = "-Tjpg";
            String tOParam = "-o";

            String[] cmd = new String[5];
            cmd[0] = grapPath;
            cmd[1] = tParam;
            cmd[2] = filePath;
            cmd[3] = tOParam;
            cmd[4] = imgPath;

            Runtime rt = Runtime.getRuntime();

            rt.exec(cmd);
        }catch(Exception e){
            Gui.MainWindow.txtconsole.setText(e.toString());
        }
    }
:}

terminal String obracke,cbracke,id,sub,greather,semicolon,id_setER,setER,specialSetER,sum,concat,question,mult,or;

non terminal String INIT, STATEMENT, FIRSTP;
non terminal Node NOTATIONS, ER;

precedence left sum, mult, question;
precedence left concat, or;

start with INIT;

INIT ::= STATEMENT {:
                
        :};

STATEMENT ::= obracke FIRSTP cbracke;

FIRSTP ::= FIRSTP ER
        | ER;

ER ::= id:a sub greather NOTATIONS:val{:
            String first = idstatus+",";
            String last = idstatus+",";
            String firs;
            String las;
            Node newfinal = new Node(null,null,"#",parser.contID,parser.idstatus,"N",first,last);
            parser.contID++;
            if(val.getVoidable()=="A"){
                firs = val.getFirst()+last;
            }else{
                firs = val.getFirst();
            }
                las = newfinal.getLast();
            Node newroot = new Node(val,newfinal,".",parser.contID,0,"N",firs,las);
            parser.raiz = newroot;
            graficarArbol(newroot, a);
            idstatus=1;
        :}semicolon;

NOTATIONS ::= or NOTATIONS:a NOTATIONS:b {:
            String voi;
            if(a.getVoidable()=="A" || b.getVoidable()=="A"){
                voi="A";
            }else{
                voi="N";
            }
            String first = a.getFirst() + b.getFirst();
            String last = a.getLast() + b.getLast();
            
            Node newor = new Node(a,b,"|",parser.contID,0,voi,first,last);
            parser.contID++;
            RESULT = newor;
        :}
        |concat NOTATIONS:a NOTATIONS:b {:
            String voi;
            String first;
            String last;
            if(a.getVoidable()=="A" && b.getVoidable()=="A"){
                voi="A";
            }else{
                voi="N";
            }
            if(a.getVoidable()=="A"){
                first=a.getFirst()+b.getFirst();
            }else{
                first=a.getFirst();
            }
            if(b.getVoidable()=="A"){
                last=a.getLast()+b.getLast();
            }else{
                last=b.getLast();
            }
            
            Node newconcat = new Node(a,b,".",parser.contID,0,voi,first,last);
            parser.contID++;
            RESULT = newconcat;
        :}
        |sum NOTATIONS:a{:
            String first=a.getFirst();
            String last=a.getLast();

            Node newsum = new Node(null,a,"+",parser.contID,0,"N",first,last);
            parser.contID++;
            RESULT = newsum;
        :}
        |mult NOTATIONS:a{:
            String first=a.getFirst();
            String last=a.getLast();

            Node newmult = new Node(null,a,"*",parser.contID,0,"A",first,last);
            parser.contID++;
            RESULT = newmult;
        :}
        |question NOTATIONS:a{:
            String first=a.getFirst();
            String last=a.getLast();

            Node newquestion = new Node(null,a,"?",parser.contID,0,"A",first,last);
            parser.contID++;
            RESULT = newquestion;
        :}
        |id_setER:val{:
            String first=idstatus+",";
            String last=idstatus+",";

            Node newidseter = new Node(null,null,val.replace("{","").replace("}",""),parser.contID,parser.idstatus,"N",first,last);
            parser.idstatus++;
            parser.contID++;
            RESULT = newidseter;
        :}
        |specialSetER:val{:
            String first=idstatus+",";
            String last=idstatus+",";

            Node newspcset = new Node(null,null,val,parser.contID,parser.idstatus,"N",first,last);
            parser.idstatus++;
            parser.contID++;
            RESULT = newspcset;
        :}
        |setER:val{:
            String first=idstatus+",";
            String last=idstatus+",";

            Node newseter = new Node(null,null,val,parser.contID,parser.idstatus,"N",first,last);
            parser.idstatus++;
            parser.contID++;
            RESULT = newseter;
        :};