package Analyzers;
import Logic.*;
import Gui.*;
import java.util.LinkedList;
import java_cup.runtime.*;

parser code{:
    public static int contID=1;
    public static int idstatus=1;
    public static int countAFND=1;
    public static Node raiz;
:}

terminal String obracke,R_conj,colon,id,idset_er,chr_er,str,specialset_er,dash,greather,set_er,concat,plus,asterisk,or,question,semicolon,separator,cbracke;

non terminal String INIT, FIRSTPART, CONJS, CONJ, ERS, STATEMENTS, STATEMENT;
non terminal Node ER, NOTATION;

precedence left concat, or;
precedence left plus, asterisk, question;
precedence left str;
precedence left chr_er;

start with INIT;

INIT ::= obracke FIRSTPART separator STATEMENTS cbracke {:
            MainWindow.txtconsole.setText(MainWindow.txtconsole.getText()+"¡Análisis finalizado!\n"); 
        :};

FIRSTPART ::= CONJS ERS
            | ERS;

CONJS ::= CONJS CONJ
        | CONJ;

ERS ::= ERS ER
        | ER;

STATEMENTS ::= STATEMENTS STATEMENT
            | STATEMENT;

CONJ ::= R_conj:a colon:b id:c dash:d greather:e set_er:f semicolon:g {:
            //MainWindow.txtconsole.setText(MainWindow.txtconsole.getText()+"\n"+a+b+c+d+e+f+g);
        :};

ER ::= id:a dash:b greather:c NOTATION:val semicolon:d{:
            String first = String.valueOf(idstatus);
            String last = String.valueOf(idstatus);
            String firs;
            String las;
            Node newfinal = new Node(null,null,"#",parser.contID,parser.idstatus,"N",first,last,true);
            MainWindow.nodes.add(newfinal);
            parser.contID++;
            if(val.getVoidable()=="A"){
                firs = val.getFirst()+last;
            }else{
                firs = val.getFirst();
            }
                las = newfinal.getLast();
            Node newroot = new Node(val,newfinal,".",parser.contID,0,"N",firs,las,false);
            MainWindow.nodes.add(newroot);
            parser.raiz = newroot;
            String pathtree = "src/main/java/ARBOLES_201944994/";
            ManagerFile.graphTree(newroot, a, pathtree);
            String pathnext = "src/main/java/SIGUIENTES_201944994/";
            ManagerFile.graphCode(a, pathnext, MainWindow.nodes.getCodeNexts());
            String pathtrans = "src/main/java/TRANSICIONES_201944994/";
            ManagerFile.graphCode(a, pathtrans, MainWindow.nodes.getCodeTransitions());
            String pathafd = "src/main/java/AFD_201944994/";
            ManagerFile.graphCode(a, pathafd, MainWindow.nodes.getCodeAFD());
            String pathafnd = "src/main/java/AFND_201944994/";
            /*
            if(newroot.getHizq()!=null){
                ManagerFile.graphCode(a, pathafnd, newroot.getHizq().getCodeAFND());
            }
            */
            idstatus=1;
            MainWindow.nodes.clearAll();
            //MainWindow.txtconsole.setText(MainWindow.txtconsole.getText()+"\n"+a+b+c+val.toString()+d);
        :};

STATEMENT ::= id:a colon:b str:c semicolon:d{:
            //MainWindow.txtconsole.setText(MainWindow.txtconsole.getText()+"\n"+a+b+c+d);
            //MainWindow.txtconsole.setText(MainWindow.txtconsole.getText()+"\n"+c+" es una str_er");
        :};

NOTATION ::= or NOTATION:a NOTATION:b {:
            String voi;
            if(a.getVoidable()=="A" || b.getVoidable()=="A"){
                voi="A";
            }else{
                voi="N";
            }
            String first = a.getFirst() +","+ b.getFirst();
            String last = a.getLast() +","+ b.getLast();
            
            Node newor = new Node(a,b,"|",parser.contID,0,voi,first,last,false);
            MainWindow.nodes.add(newor);
            parser.contID++;
            RESULT = newor;
            //MainWindow.txtconsole.setText(MainWindow.txtconsole.getText()+"\n"+a.toString()+"|"+b.toString());
        :}
        |concat NOTATION:a NOTATION:b {:
            String voi;
            String first;
            String last;
            if(a.getVoidable()=="A" && b.getVoidable()=="A"){
                voi="A";
            }else{
                voi="N";
            }
            if(a.getVoidable()=="A"){
                first=a.getFirst()+","+b.getFirst();
            }else{
                first=a.getFirst();
            }
            if(b.getVoidable()=="A"){
                last=a.getLast()+","+b.getLast();
            }else{
                last=b.getLast();
            }
            
            Node newconcat = new Node(a,b,".",parser.contID,0,voi,first,last,false);
            MainWindow.nodes.add(newconcat);
            parser.contID++;
            RESULT = newconcat;
            //MainWindow.txtconsole.setText(MainWindow.txtconsole.getText()+"\n"+a.toString()+"."+b.toString());
        :}
        |plus NOTATION:a{:
            String first=a.getFirst();
            String last=a.getLast();

            Node newsum = new Node(null,a,"+",parser.contID,0,"N",first,last,false);
            MainWindow.nodes.add(newsum);
            parser.contID++;
            RESULT = newsum;
            //MainWindow.txtconsole.setText(MainWindow.txtconsole.getText()+"\n"+a.toString()+"+");
        :}
        |asterisk NOTATION:a{:
            String first=a.getFirst();
            String last=a.getLast();

            Node newmult = new Node(null,a,"*",parser.contID,0,"A",first,last,false);
            MainWindow.nodes.add(newmult);
            parser.contID++;
            RESULT = newmult;
            //MainWindow.txtconsole.setText(MainWindow.txtconsole.getText()+"\n"+a.toString()+"*");
        :}
        |question NOTATION:a{:
            String first=a.getFirst();
            String last=a.getLast();

            Node newquestion = new Node(null,a,"?",parser.contID,0,"A",first,last,false);
            MainWindow.nodes.add(newquestion);
            parser.contID++;
            RESULT = newquestion;
            //MainWindow.txtconsole.setText(MainWindow.txtconsole.getText()+"\n"+a.toString()+"?");
        :}
        |chr_er:val{:
            String first=String.valueOf(idstatus);
            String last=String.valueOf(idstatus);

            Node newseter = new Node(null,null,val,parser.contID,parser.idstatus,"N",first,last,true);
            MainWindow.nodes.add(newseter);
            parser.idstatus++;
            parser.contID++;
            RESULT = newseter;
            //MainWindow.txtconsole.setText(MainWindow.txtconsole.getText()+"\n"+val.toString());
        :}
        |idset_er:val{:
            String first=String.valueOf(idstatus);
            String last=String.valueOf(idstatus);

            Node newidseter = new Node(null,null,val.replace("{","").replace("}",""),parser.contID,parser.idstatus,"N",first,last,true);
            MainWindow.nodes.add(newidseter);
            parser.idstatus++;
            parser.contID++;
            RESULT = newidseter;
            //MainWindow.txtconsole.setText(MainWindow.txtconsole.getText()+"\n"+val.toString());
        :}
        |specialset_er:val{:
            String first=String.valueOf(idstatus);
            String last=String.valueOf(idstatus);
            
            LinkedList<Integer> ainexts = new LinkedList<>();
            NodeAFND ai = new NodeAFND(countAFND, val, ainexts);
            parser.countAFND++;

            LinkedList<Integer> afnexts = new LinkedList<>();
            NodeAFND af = new NodeAFND(countAFND, "ε", afnexts);
            parser.countAFND++;
            
            

            Node newspcset = new Node(null,null,val,parser.contID,parser.idstatus,"N",first,last,true);
            MainWindow.nodes.add(newspcset);
            parser.idstatus++;
            parser.contID++;
            RESULT = newspcset;
            //MainWindow.txtconsole.setText(MainWindow.txtconsole.getText()+"\n"+val.toString());
        :};

