package Analyzers;
import Logic.*;
import java_cup.runtime.*;

parser code{:
    public static int contID=1;
    public static int idstatus=1;
    public static Node raiz;
:}

terminal String obracke,R_conj,colon,id,idset_er,str_er,specialset_er,dash,greather,set_er,concat,plus,asterisk,or,question,semicolon,separator,cbracke;

non terminal String INIT, FIRSTPART, CONJ, STATEMENTS, STATEMENT;
non terminal Node NOTATIONS, ER;

precedence left plus, asterisk, question;
precedence left concat, or;

start with INIT;

INIT ::= obracke FIRSTPART separator STATEMENTS cbracke {:
                
        :};

FIRSTPART ::= FIRSTPART CONJ
        | FIRSTPART ER
        | CONJ
        | ER;

CONJ ::= R_conj colon id:a dash greather set_er:b {:

        :};

ER ::= id:a dash greather NOTATIONS:val{:
            String first = idstatus+",";
            String last = idstatus+",";
            String firs;
            String las;
            Node newfinal = new Node(null,null,"#",parser.contID,parser.idstatus,"N",first,last);
            parser.contID++;
            if(val.getVoidable()=="A"){
                firs = val.getFirst()+last;
            }else{
                firs = val.getFirst();
            }
                las = newfinal.getLast();
            Node newroot = new Node(val,newfinal,".",parser.contID,0,"N",firs,las);
            parser.raiz = newroot;
            ManagerFile.graficarArbol(newroot, a);
            idstatus=1;
        :}semicolon;

NOTATIONS ::= or NOTATIONS:a NOTATIONS:b {:
            String voi;
            if(a.getVoidable()=="A" || b.getVoidable()=="A"){
                voi="A";
            }else{
                voi="N";
            }
            String first = a.getFirst() + b.getFirst();
            String last = a.getLast() + b.getLast();
            
            Node newor = new Node(a,b,"|",parser.contID,0,voi,first,last);
            parser.contID++;
            RESULT = newor;
        :}
        |concat NOTATIONS:a NOTATIONS:b {:
            String voi;
            String first;
            String last;
            if(a.getVoidable()=="A" && b.getVoidable()=="A"){
                voi="A";
            }else{
                voi="N";
            }
            if(a.getVoidable()=="A"){
                first=a.getFirst()+b.getFirst();
            }else{
                first=a.getFirst();
            }
            if(b.getVoidable()=="A"){
                last=a.getLast()+b.getLast();
            }else{
                last=b.getLast();
            }
            
            Node newconcat = new Node(a,b,".",parser.contID,0,voi,first,last);
            parser.contID++;
            RESULT = newconcat;
        :}
        |plus NOTATIONS:a{:
            String first=a.getFirst();
            String last=a.getLast();

            Node newsum = new Node(null,a,"+",parser.contID,0,"N",first,last);
            parser.contID++;
            RESULT = newsum;
        :}
        |asterisk NOTATIONS:a{:
            String first=a.getFirst();
            String last=a.getLast();

            Node newmult = new Node(null,a,"*",parser.contID,0,"A",first,last);
            parser.contID++;
            RESULT = newmult;
        :}
        |question NOTATIONS:a{:
            String first=a.getFirst();
            String last=a.getLast();

            Node newquestion = new Node(null,a,"?",parser.contID,0,"A",first,last);
            parser.contID++;
            RESULT = newquestion;
        :}
        |idset_er:val{:
            String first=idstatus+",";
            String last=idstatus+",";

            Node newidseter = new Node(null,null,val.replace("{","").replace("}",""),parser.contID,parser.idstatus,"N",first,last);
            parser.idstatus++;
            parser.contID++;
            RESULT = newidseter;
        :}
        |specialset_er:val{:
            String first=idstatus+",";
            String last=idstatus+",";

            Node newspcset = new Node(null,null,val,parser.contID,parser.idstatus,"N",first,last);
            parser.idstatus++;
            parser.contID++;
            RESULT = newspcset;
        :}
/*        |set_er:val{:
            String first=idstatus+",";
            String last=idstatus+",";

            Node newseter = new Node(null,null,val,parser.contID,parser.idstatus,"N",first,last);
            parser.idstatus++;
            parser.contID++;
            RESULT = newseter;
        :}*/;

STATEMENTS ::= STATEMENTS STATEMENT
            | STATEMENT;

STATEMENT ::= id:a colon str_er:b {:

        :};